{
  "name": "react-fullscreen-loading",
  "version": "0.0.4",
  "description": "Minimal fullscreen loading for React",
  "main": "dist/loading.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "dev": "webpack-dev-server --config dev.config.js --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaminmeerankutty/react-fullscreen-loading"
  },
  "keywords": [
    "React",
    "Loading",
    "react-loading",
    "Fullscreen-loading"
  ],
  "author": "Shamin Meerankutty",
  "license": "MIT",
  "homepage": "https://github.com/shaminmeerankutty/react-fullscreen-loading",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
